# 04-17-2015_Eric

./: .classpath  .project  README.md  pom.xml
src/main/java/srqsoftware/eric/: EricApplication.groovy  WebConfig.groovy
src/main/java/srqsoftware/eric/controllers/: EricController.groovy
src/main/resources/: application.yml
src/main/resources/static/js/: face.js
src/main/resources/templates/: index.html
src/test/java/srqsoftware/eric/: EricApplicationTests.groovy
